server.port=8888

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

#datasource
spring.datasource.db-type=ORACLE
spring.datasource.dirver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=LIBRARY
spring.datasource.password=LIBRARY

#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#mail
spring.mail.host=smtp.gmail.com
spring.mail.username=yeoni94fortest@gmail.com
spring.mail.password=mylittlelibrary94*
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.debug=true
#spring.mail.properties.mail.smtp.starttls.required=true



